# ScraperAgent

./: .dockerignore  .env.example  .env.home.template  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  Program.cs  README.md  STARTUP.md  ScraperAgent.csproj  ScraperAgent.slnx  appsettings.json  docker-compose.home.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: governance.md  settings.json
Configuration/: CryptoExpertAccountsOptions.cs  DefaultCryptoExpertAccounts.cs  EmailOptions.cs  ExpertAccounts.cs  ExpertAccountsOptions.cs  MollieOptions.cs
Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ScraperAgentDbContext.cs
Endpoints/: AnalysisEndpoints.cs  ConfigEndpoints.cs  SubscriptionEndpoints.cs
Models/: AIResponseModels.cs  AnalysisModels.cs  CommonStatics.cs  JobModels.cs  ReportModels.cs  SubscriptionModels.cs  TweetModels.cs
ScraperAgent.AppHost/: Program.cs  ScraperAgent.AppHost.csproj  appsettings.json
ScraperAgent.ServiceDefaults/: Extensions.cs  ScraperAgent.ServiceDefaults.csproj
Services/: ConfigurationDataService.cs  DatabaseReportStorageService.cs  IConfigurationDataService.cs  IJobTrackingService.cs  IMarketAIService.cs  IMarketDataService.cs  IMolliePaymentService.cs  IReportEmailService.cs  IReportStorageService.cs  ISubscriberService.cs  ITweetScraperService.cs  IWebSearchService.cs  InMemoryReportStorageService.cs  JobTrackingService.cs  MarketAIService.cs  MarketDataService.cs  MockTweetScraperService.cs  MolliePaymentService.cs  OptionsConfigurationDataService.cs  ReportEmailService.cs  SearXNGSearchService.cs  SubscriberService.cs  TweetScraperService.cs
Workers/: AnalysisBackgroundService.cs  SchedulerBackgroundService.cs
backup-scripts/: QUICK_START.md  README.md  backup-postgres.ps1  install-tools.ps1  restore-backup.ps1  run-backup.ps1  setup-backup.ps1  upload-to-scaleway-native.ps1  (+2 more)
(+149 files in other folders)
