<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <!-- Exclude sub-projects from this project's compilation -->
  <ItemGroup>
    <Compile Remove="ScraperAgent.ServiceDefaults/**" />
    <Compile Remove="ScraperAgent.AppHost/**" />
    <Content Remove="ScraperAgent.ServiceDefaults/**" />
    <Content Remove="ScraperAgent.AppHost/**" />
    <None Remove="ScraperAgent.ServiceDefaults/**" />
    <None Remove="ScraperAgent.AppHost/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Mollie.Api" Version="4.17.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ScraperAgent.ServiceDefaults/ScraperAgent.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
